<!DOCTYPE html>
<html>
<head>
<style>
/* Styles and not related to responsiveness */
thead {
    background-color: #ddd;
}
th {
    font-weight: normal;
    white-space: nowrap;
    height: 45px;
}
th,
td {
    padding: 0.3rem 1.5rem;
    text-align: left;
}
tr {
    box-shadow: 0 2px #ccc;
    border-bottom: solid 1px #ccc;
}

/* END STYLES */
.responsive-table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;

}

.responsive-table thead {
    display: none;
}

.responsive-table thead tr {
    outline: none;
}

.responsive-table tr {
    outline-offset: -1px;
    border: 0;
    display: block;


    @media (max-width: "600px") {

    }
}
.responsive-table tr td:first-child {
    background-color: #ccc;
    font-weight: bold;
}

.responsive-table td {
    display: block;
    text-align: right;
}

.responsive-table td:before {
    content: attr(data-label);
    float: left;
    /* text-transform: uppercase; */
    font-weight: bold;
}



/* Any styles special to desktop ( > mobile) */
@media only screen and (min-width: 600px) {
    .responsive-table thead {
        display: table-header-group !important;
    }

    .responsive-table td:before {
        content: "" !important;
        display: none !important;
    }

    .responsive-table td {
        display: table-cell !important;
        text-align: left !important;
    }

    .responsive-table tr {
      border-bottom: 2px solid #ccc !important;
      display: table-row !important;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
    }
    .responsive-table tr td:first-child {
        font-weight: normal !important;
        background-color: inherit !important;
    }
}

</style>
</head>
<body>

<h2>HTML Table</h2>

<table class="responsive-table">
  <thead>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td data-label="Company">Alfreds Futterkiste</td>
        <td data-label="Contact">Maria Anders</td>
        <td data-label="Country">Germany</td>
      </tr>
      <tr>
        <td data-label="Company">Centro comercial Moctezuma</td>
        <td data-label="Contact">Francisco Chang</td>
        <td data-label="Country">Mexico</td>
      </tr>
      <tr>
        <td data-label="Company">Ernst Handel</td>
        <td data-label="Contact">Roland Mendel</td>
        <td data-label="Country">Austria</td>
      </tr>
      <tr>
        <td data-label="Company">Island Trading</td>
        <td data-label="Contact">Helen Bennett</td>
        <td data-label="Country">UK</td>
      </tr>
      <tr>
        <td data-label="Company">Laughing Bacchus Winecellars</td>
        <td data-label="Contact">Yoshi Tannamuri</td>
        <td data-label="Country">Canada</td>
      </tr>
      <tr>
        <td data-label="Company">Magazzini Alimentari Riuniti</td>
        <td data-label="Contact">Giovanni Rovelli</td>
        <td data-label="Country">Italy</td>
      </tr>
    </tbody>
</table>

<table>
  <thead>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </tbody>
</table>

</body>
</html>
